<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA ROBOTIQUE AVEC HAJAR EL KASSIMI</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #1e1e2f;
    color: #f4f4f9;
    line-height: 1.6;

}

header {
    background: rgb(58, 90, 116);
    color: white;
    text-align: center;
    padding: 2em 0;
    background-image: url('WhatsApp Image 2025-01-16 at 00.45.32_caf245ce.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}
h1{
    text-shadow: 3px 3px 5px rgb(14, 130, 213),  -3px -3px 5px rgb(237, 11, 162);
}

h2{
    color: rgb(160, 56, 129);
    text-shadow: 3px 3px 10px rgb(89, 92, 95),  -3px -3px 10px rgb(89, 92, 95);
}

h3{color:rgb(25, 174, 219)

}

h4{ 
    color: rgb(160, 56, 129);
    text-shadow: 3px 3px 10px rgb(14, 130, 213),  -3px -3px 10px rgb(237, 11, 162);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background:  rgb(114, 167, 210);

}

nav ul li {
    margin: 0 15px;
}
nav ul li a {
    font-size: 1.2em;
    color: rgb(30, 30, 47) ;
}

nav ul li a:hover {
    color:  rgb(160, 56, 129);
}

main {
    padding: 2em;
    text-align: center;
}

section {
    margin: 2em 0;
}

footer {
    background: rgb(114, 167, 210);
    color:  rgb(30, 30, 47) ;
    text-align: center;
    padding: 1em 0;
}
</style>
<body>
    <header>
        <h1>Découvrir la Robotique</h1>
        <h4><i>''Un voyage vers l’avenir technologique''</i></h4>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><u>Accueil</u></a></li>
            <li><a href="index5.html"><u>Les Bases</u></a></li>
            <li><a href="index6.html"><u>Projets Inspirants</u></a></li>
            <li><a href="index7.html"><u>Ressources</u></a></li>
        </ul>
    </nav>
    <main>
        <section id="ressources">
            <h2><u>Ressources</u></h2>
            <p>Voici une sélection de plateformes, outils, et livres pour apprendre la robotique et réaliser vos propres projets.</p>
            
            <article>
                <h3>A. Plateformes d'apprentissage en ligne</h3>
                <ul>
                    <li><i class="fa fa-graduation-cap icon"></i>
                        <a href="https://www.coursera.org/" target="_blank">Coursera</a> : Cours sur la robotique et l'IA.</li>
                    <li><i class="fa fa-university icon"></i>
                        <a href="https://www.edx.org/" target="_blank">edX</a> : Apprenez auprès des meilleures universités.</li>
                    <li><i class="fa fa-play-circle icon"></i>
                        <a href="https://www.udemy.com/" target="_blank">Udemy</a> : Tutoriels pratiques pour construire des robots.</li>
                </ul>
            </article>
            
            <article>
                <h3>B. Livres recommandés</h3>
                <ul>
                    <li><i class="fa fa-book icon"></i><strong>Introduction to Robotics: Mechanics and Control</strong> – John J. Craig.</li>
                    <li><i class="fa fa-book icon"></i><strong>Robot Programming: A Guide to Controlling Autonomous Robots</strong> – Cameron Hughes.</li>
                    <li><i class="fa fa-book icon"></i><strong>Programming Robots with ROS</strong> – Quigley, Gerkey, et Smart.</li>
                </ul>
            </article>
            
            <article>
                <h3>C. Logiciels et outils gratuits</h3>
                <ul>
                    <li><i class="fa fa-tools icon"></i>
                        <a href="https://www.tinkercad.com/" target="_blank">TinkerCAD</a> : Conception de circuits électroniques.</li>
                    <li><i class="fa fa-robot icon"></i>
                        <a href="http://gazebosim.org/" target="_blank">Gazebo</a> : Simulation de robots dans des environnements virtuels.</li>
                    <li><i class="fa fa-microchip icon"></i>
                        <a href="https://www.arduino.cc/" target="_blank">Arduino IDE</a> : Programmation de cartes Arduino.</li>
                </ul>
            </article>
            
            <article>
                <h3>D. Tutoriels et blogs spécialisés</h3>
                <ul>
                    <li><i class="fa fa-laptop-code icon"></i>
                        <a href="https://www.sparkfun.com/" target="_blank">SparkFun Electronics</a> : Tutoriels en électronique et robotique.</li>
                    <li><i class="fa fa-lightbulb icon"></i>
                        <a href="https://robohub.org/" target="_blank">Robohub</a> : Dernières innovations en robotique.</li>
                    <li><i class="fa fa-chalkboard-teacher icon"></i>
                        <a href="https://www.learnrobotics.org/" target="_blank">Learn Robotics</a> : Projets et conseils pour débutants.</li>
                </ul>
            </article>
        </section> 
 </main>
    <footer>
        <p id="p4">Créé avec ❤ pour promouvoir la technologie</p>
    </footer>
</body>
</html>